{
  "name": "gumana",
  "version": "0.2.3",
  "description": "Git user manager.",
  "main": "./bin/index.js",
  "bin": {
    "gumana": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "user",
    "manager"
  ],
  "author": "ParroT",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "ora": "^5.1.0",
    "yargs": "^16.1.0"
  }
}
